<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Battleships Royale - Play</title>
    <!--<meta name="description" content="A simple HTML5 Template for new projects.">-->
    <!--<meta name="author" content="SitePoint">-->
    <!--<base href=".">-->
    <link href="./styling/stylesheet.css" rel="stylesheet" />
</head>
<body>
    </div>
    <!--
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
    </script>
    -->
    <script>

    </script>
    <script type="module">
    
    </script>
</body>
<hr>
<footer>

</footer>
</html>