<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Battleships Royale - Setup</title>
    <!--<meta name="description" content="A simple HTML5 Template for new projects.">-->
    <!--<meta name="author" content="SitePoint">-->
    <!--<base href=".">-->
    <link href="./styling/stylesheet.css" rel="stylesheet" />
<body>
    <div class='bsr bsr__container'>
        <div class='bsr__nav'>
            <a class="bsr__link bsr__link--active" href="play.html">Play</a>
            <a class="bsr__link bsr__link--inactive" href="leaderboard.html">Leaderboard</a>
            <a class="bsr__link bsr__link--inactive" href="about.html">About</a>
        </div>
        <div class="bsr__menu">
            <div class="bsr__game">
                *32 player limit at the moment*
                <br>
                <button class="bsr__choice bsr__choice--disabled">Join A Match</button>
                <div class="bsr__dropdown bsr__dropdown--disabled">
                    <button type="button" class="bsr__choice bsr__choice--disabled" id="bsr__join">Join Match</button>
                    Got A Code? Enter It Here:
                    <input type="text" class="bsr__code" id="bsr__code" minlength="32" maxlength="32" size="46" placeholder="################################">
                </div>
                <button class="bsr__choice bsr__choice--disabled">Create A Match</button>
                <div class="bsr__dropdown bsr__dropdown--disabled">
                    <label for="bsr_checkbox--ai">A.I. Enabled?</label>
                    <input type="checkbox" class="bsr__checkbox bsr__checkbox--disabled" id="bsr__checkbox--ai" name="bsr__checkbox--ai" value=false>
                    <label for="bsr__checkbox--public">Public Game? (Random people can join)</label>
                    <input type="checkbox" class="bsr__checkbox bsr__checkbox--disabled" id="bsr__checkbox--public" name="bsr__checkbox--public" value=false>
                    <label for="bsr__players--count">A.I. Count</label>
                    <input type="number" class="bsr__players bsr__players--count" id="bsr__players--count" name="bsr__players--count" min=1 max=31 size="3">
                    <br>
                    <button type="button" class="bsr__choice bsr__choice--disabled" id="bsr__prepare">Prepare Game</button>
                    <br>
                    Match will start when countdown is finished or match is manually started...
                    <br>
                    (match time here)
                    <br>
                    Match Code:
                    <br>
                    <button type="button" class="bsr__choice bsr__choice--disabled" id="bsr__start">Start Game</button>
                    <br>

                    <div class="test__drag" id="test__drag" draggable="true" ondragstart="dragBoardPiece(event)">
                        drag stuff
                        = 9 damage
                    </div>
                </div>
            </div>
            <div class="bsr__options" id="bsr__options">

            </div>
            <div class="bsr__players" id="bsr__players">

            </div>
        </div>
        <div class="color">
            test
            <div class="test__color">
                test
                <div class="test__color--border">
                    test 
                </div>
            </div>
        </div>
        
        <div id="bsr__setupplacement" class="bsr__setupplacement">
            <div id="bsr__setupbuttonsshell" class="bsr__setupbuttonsshell">
                <button type="button" id="bsr__piecesrotate" class="bsr__setupbutton">Rotate pieces</button>
                <button id="bsr__placepiecerandomly" class="bsr__setupbutton">Randomly Put Pieces</button>
            </div>
            <div class="bsr__piecesshell" id="bsr__piecesshell"></div>
            <div id="bsr__piecesremover"></div>
            <div class="bsr__gridplacement" id="bsr__gridplacement"></div>
        </div>
        <div id="testt">
            
        </div>
        <div id="testtt"><button id="bsr__generateplayertable">generate player table</button></div>
        
        <div class="bsr__playerplot bsr__playerplot--empty" id="bsr__playerplot"><img class="bsr__imagepiece" id="bsr__imagepiece"></div>
    </div>
    <!--
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
    </script>
    -->
    <script>

        // pre load all required whole ship scaled pieces
        let carrierh = new Image();    carrierh.src    = "./assets/board-pieces/horizontal/whole/carrierscaled.png";
        let carrierv = new Image();    carrierv.src    = "./assets/board-pieces/vertical/whole/carrierscaled.png";
        let battleshiph = new Image(); battleshiph.src = "./assets/board-pieces/horizontal/whole/battleshipscaled.png";
        let battleshipv = new Image(); battleshipv.src = "./assets/board-pieces/vertical/whole/battleshipscaled.png";
        let destroyerh = new Image();  destroyerh.src  = "./assets/board-pieces/horizontal/whole/destroyerscaled.png";
        let destroyerv = new Image();  destroyerv.src  = "./assets/board-pieces/vertical/whole/destroyerscaled.png";
        let submarineh = new Image();  submarineh.src  = "./assets/board-pieces/horizontal/whole/submarinescaled.png";
        let submarinev = new Image();  submarinev.src  = "./assets/board-pieces/vertical/whole/submarinescaled.png";
        let patrolboath = new Image(); patrolboath.src = "./assets/board-pieces/horizontal/whole/patrolboatscaled.png";
        let patrolboatv = new Image(); patrolboatv.src = "./assets/board-pieces/vertical/whole/patrolboatscaled.png";

        // function to get the proper desired src string
        function getImageSrc(pieceName, rotation){
            if(rotation == 'horizontal'){
                if(pieceName == 'carrier')    return carrierh;
                if(pieceName == 'battleship') return battleshiph;
                if(pieceName == 'destroyer')  return destroyerh;
                if(pieceName == 'submarine')  return submarineh;
                if(pieceName == 'patrolboat') return patrolboath;
            }
            if(rotation == 'vertical'){
                if(pieceName == 'carrier')    return carrierv;
                if(pieceName == 'battleship') return battleshipv;
                if(pieceName == 'destroyer')  return destroyerv;
                if(pieceName == 'submarine')  return submarinev;
                if(pieceName == 'patrolboat') return patrolboatv;
            }
        }

        // set data to transfer over on the use of the drag and drop api
        function allowDropBoardPiece(event) {
            event.preventDefault();
        }

        // on dragging of the board piece
        function dragBoardPiece(event) {
            // get location of image to later show whole piece being picked up
            let imgLocation = event.target.src;
            let imgString = imgLocation.match(/[^\/]+(?=\.png)/g);
            // get string location of image to properly show image in relation to mouse cursor adjustment
            let imgAdjust = imgString.toString().match(/\(.*\)/g);
            imgAdjust = imgAdjust.toString().replace(/\(|\)/g, '');
            let imgXAdjust = imgAdjust.toString().replace(/.+,/g, '');
            let imgYAdjust = imgAdjust.toString().match(/.+(?=,)/g).toString();
            //console.log(imgXAdjust, imgYAdjust);
            // set piece location to adjust to match mouse cliciked piece location
            if(imgXAdjust == 1){
                imgXAdjust = 50;
                imgYAdjust = (imgYAdjust * 100) - 50;
            }
            if(imgYAdjust == 1){
                imgXAdjust = (imgXAdjust * 100) - 50;
                imgYAdjust = 50;
            }
            //console.log(imgXAdjust, imgYAdjust);
            // get piece name and rotation
            let imgRotation = imgLocation.toString().match(/horizontal(?=\/)|vertical(?=\/)/g).toString();
            let imgPieceName = imgString.toString().replace(/-.*/g, '').toString();
            //console.log(imgRotation, imgPieceName);
            let img = getImageSrc(imgPieceName, imgRotation);
            event.dataTransfer.setDragImage(img, imgXAdjust/2, imgYAdjust/2);
            event.dataTransfer.setData("text", event.target.id);
        }

        // on dropping board piece
        function dropBoardPiece(event) {
            event.preventDefault();
            let data = event.dataTransfer.getData("text");
        }

    </script>
    <script type="module">
        import {Helper} from "./scripts/helper.js";
        import {BsrSetup} from "./scripts/bsr-setup.js";
        import {BsrPlay} from "./scripts/bsr-play.js";

        //--------------------------------------------------------------
        let joinGame = document.getElementById('bsr__join');
        let gameCode = document.getElementById('bsr__code');

        let aiCheckbox = document.getElementById('bsr__checkbox--ai');
        let publicGame = document.getElementById('bsr__checkbox--public');
        let playerCount = document.getElementById('bsr__players--count');
        let prepareGame = document.getElementById('bsr__prepare');
        let startGame = document.getElementById('bsr__start');

        playerCount.onchange = () => {
            if (playerCount.value < 1)
                playerCount.value = 1;
            if (playerCount.value > 31)
                playerCount.value = 31;
        }

        //--------------------------------------------------------------
        
        let testt = document.getElementById("testt");
        //let buttonGrid = BsrCreateGrids.getButtonGrid();
        //testt.innerHTML = buttonGrid.getGrid();

        //--------------------------------------------------------------
        // get our elements to easily initialize bsr setup

        let setupPlacement = document.getElementById("bsr__setupplacement");
        let originalSetup = setupPlacement.innerHTML;
        let piecesContainerElement = document.getElementById("bsr__piecesshell");
        let buttonsContainerElement = document.getElementById("bsr__setupbuttonsshell");
        let rotatePiecesElement = document.getElementById("bsr__piecesrotate");
        let removePiecesElement = document.getElementById("bsr__piecesremover");
        let randomPlacementElement = document.getElementById("bsr__placepiecerandomly");
        let gridContainerElement = document.getElementById("bsr__gridplacement");

        let removeNodesForPlaying = () => {
            piecesContainerElement.remove();
            buttonsContainerElement.remove();
            removePiecesElement.remove();
        }

        // function to reset all replaced elements when they are put back into the document
        let resetNodesForSetup = () => {
            setupPlacement.innerHTML = originalSetup;
            piecesContainerElement = document.getElementById("bsr__piecesshell");
            buttonsContainerElement = document.getElementById("bsr__setupbuttonsshell");
            rotatePiecesElement = document.getElementById("bsr__piecesrotate");
            removePiecesElement = document.getElementById("bsr__piecesremover");
            randomPlacementElement = document.getElementById("bsr__placepiecerandomly");
            gridContainerElement = document.getElementById("bsr__gridplacement");
        }

        let setup = new BsrSetup();
        setup.bsrInitializeSetup(gridContainerElement, piecesContainerElement, rotatePiecesElement, removePiecesElement, randomPlacementElement);

        //-------------------------------------------------------------------------
        // for grid and pieces using drag and drop

        // event on the start of the drag
        document.addEventListener('dragstart', item => {
            if (setup != null){
                setup.bsrDragStart(item);
            }
        });

        // event to take place on dragging over container pieces
        document.addEventListener('dragover', item => {
            //console.log('ran dragover');
            if (setup != null){
                setup.bsrDragOver(item);
            }
        });

        // if the piece leaves any droppable position, we will have to reload the grid with the temporary grid
        document.addEventListener('dragleave', item => {
            //console.log('ran dragleave');
            if (setup != null){
                setup.bsrDragLeave(item);
            }
        });

        // on the drop of the piece
        document.addEventListener('drop', item => {
            //console.log('ran drop');
            if (setup != null){
                setup.bsrDragDrop(item);
            }
        });

        //-------------------------------------------------------------------------
        // for playing events (choosing square, player turns, etc.)

        let playing = new BsrPlay();

        // check items on event click

        // set the game to playing phase
        document.addEventListener('click', item => {

            //// randomly place pieces on the placement grid
            //if(item.target.id == "bsr__placepiecerandomly"){
            //    setup.setRandomPieces();
            //    setup.loadSetPieces();
            //}

            // set up the player table
            if(item.target.id == "bsr__generateplayertable"){
                let playingAgainstAi = true;
                console.log('making player table');
                document.getElementById('testtt').innerHTML = '<button id="bsr__generateplacementgrid">generate placement grid</button>';
                removeNodesForPlaying();
                playing = new BsrPlay(setup.getPiecesData(), playingAgainstAi);
                playing.loadPlayingGrids(gridContainerElement);
                playing.setDefaultPlayerGridCell(document.getElementById("bsr__playerplot").parentNode);
                playing.setEventListenersOfGridButtons();
                setup = null;
            }

            // set up the game to the setup phase
            if(item.target.id == "bsr__generateplacementgrid"){
                console.log('making drag and drop table');
                document.getElementById('testtt').innerHTML = '<button id="bsr__generateplayertable">generate player grid</button>';
                resetNodesForSetup();
                setup = new BsrSetup();
                setup.bsrInitializeSetup(gridContainerElement, piecesContainerElement, rotatePiecesElement, removePiecesElement, randomPlacementElement);
                playing = null;
            }
            
            //// get information from the clicked player button
            //if(item.target.id == "bsr__boardbutton"){
            //    console.log(item.target);
            //    playing.setClickedButtonInfo(item.target);
            //    playing.setButtonDisabled();
            //}

        });

        //-------------------------------------------------------------------------
        
    </script>
</body>
<hr>
<footer>

</footer>
</html>