<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Battleships Royale</title>
    <!--<meta name="description" content="A simple HTML5 Template for new projects.">-->
    <!--<meta name="author" content="SitePoint">-->
    <!--<base href=".">-->
    <link href="./styling/stylesheet.css" rel="stylesheet" />
</head>
<body>
    <div class='bsr'>
        <div class='bsr__nav'>
            <a class="bsr__link bsr__link--active" href="play.html">Play</a>
            <a class="bsr__link bsr__link--inactive" href="leaderboard.html">Leaderboard</a>
            <a class="bsr__link bsr__link--inactive" href="about.html">About</a>
        </div>
        <div class="bsr__menu">
            <div class="bsr__game">
                *32 player limit at the moment*
                <br>
                <button class="bsr__choice bsr__choice--disabled">Join A Match</button>
                <div class="bsr__dropdown bsr__dropdown--disabled">
                    <button type="button" class="bsr__choice bsr__choice--disabled" id="bsr__join">Join Match</button>
                    Got A Code? Enter It Here:
                    <input type="text" class="bsr__code" id="bsr__code" minlength="32" maxlength="32" size="46" placeholder="################################">
                </div>
                <button class="bsr__choice bsr__choice--disabled">Create A Match</button>
                <div class="bsr__dropdown bsr__dropdown--disabled">
                    <label for="bsr_checkbox--ai">A.I. Enabled?</label>
                    <input type="checkbox" class="bsr__checkbox bsr__checkbox--disabled" id="bsr__checkbox--ai" name="bsr__checkbox--ai" value=false>
                    <label for="bsr__checkbox--public">Public Game? (Random people can join)</label>
                    <input type="checkbox" class="bsr__checkbox bsr__checkbox--disabled" id="bsr__checkbox--public" name="bsr__checkbox--public" value=false>
                    <label for="bsr__players--count">A.I. Count</label>
                    <input type="number" class="bsr__players bsr__players--count" id="bsr__players--count" name="bsr__players--count" min=1 max=31 size="3">
                    <br>
                    <button type="button" class="bsr__choice bsr__choice--disabled" id="bsr__prepare">Prepare Game</button>
                    <br>
                    Match will start when countdown is finished or match is manually started...
                    <br>
                    (match time here)
                    <br>
                    Match Code:
                    <br>
                    <button type="button" class="bsr__choice bsr__choice--disabled" id="bsr__start">Start Game</button>
                    <br>

                    <div class="test__drag" id="test__drag" draggable="true" ondragstart="dragBoardPiece(event)">
                        drag stuff
                        = 9 damage
                    </div>
                </div>
            </div>
            <button type="button" id="bsr__rotate">Rotate pieces</button>
            <div class="bsr__piecesshell" id="bsr__piecesshell">

            </div>
            <div class="bsr__options" id="bsr__options">

            </div>
            <div class="bsr__players" id="bsr__players">

            </div>
        </div>
        <div class="color">
            test
            <div class="test__color">
                test
                <div class="test__color--border">
                    test 
                </div>
            </div>
        </div>
    </div>
    <div id="bsr__remover">

    </div>
    <div class='test' id="test">

    </div>
    <!--
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
    </script>
    -->
    <script>

        // set data to transfer over on the use of the drag and drop api
        function allowDropBoardPiece(event) {
          event.preventDefault();
        }

        function dragBoardPiece(event) {
          event.dataTransfer.setData("text", event.target.id);
        }

        function dropBoardPiece(event) {
          event.preventDefault();
          var data = event.dataTransfer.getData("text");
          event.target.appendChild(document.getElementById(data));
        }

    </script>
    <script type="module">
        import {BsrGrid} from "./scripts/bsr-grid.js";
        import {Helper} from "./scripts/helper.js";
        import {BsrPlayPieces} from "./scripts/bsr-playpieces.js";
        import {BsrSetup} from "./scripts/bsr-setup.js";

        //--------------------------------------------------------------
        let joinGame = document.getElementById('bsr__join');
        let gameCode = document.getElementById('bsr__code');

        let aiCheckbox = document.getElementById('bsr__checkbox--ai');
        let publicGame = document.getElementById('bsr__checkbox--public');
        let playerCount = document.getElementById('bsr__players--count');
        let prepareGame = document.getElementById('bsr__prepare');
        let startGame = document.getElementById('bsr__start');

        playerCount.onchange = () => {
            if (playerCount.value < 1)
                playerCount.value = 1;
            if (playerCount.value > 31)
                playerCount.value = 31;
        }

        //--------------------------------------------------------------


        //--------------------------------------------------------------
        let grid = new BsrGrid();
        let logic = new BsrSetup();
        let blankGrid = grid.getGameGridDragAndDrop();

        document.getElementById("bsr__remover").innerHTML = logic.getPieceRemover();

        let combinedPieces = function(){
            let combined = '';
            let pieces = logic.getUpdatedRotatedPieces();
            for (const [key, item] of Object.entries(pieces)){
                combined = combined + item;
            }
            return combined;
        }

        let gridUpdateDragAndDrop = function(){
            document.getElementById("bsr__piecesshell").innerHTML = combinedPieces();
            
        }

        let loadBlankGrid = function(){
            document.getElementById('test').innerHTML = blankGrid;
        }

        let saveDragAndDropGrid = function(){
            grid.saveGameGridDragAndDrop(document.getElementById("test").innerHTML);
        }

        let reloadDragAndDropGrid = function(){
            document.getElementById("test").innerHTML = grid.getSavedGameGridDragAndDrop();
        };

        let loadSetPieces = function(){
            loadBlankGrid();
                let piecesAndPlacement = logic.getPiecesIdsAndInternals();
                var piecesAndPlacementLength = piecesAndPlacement.length;
                for (var i = 0; i < piecesAndPlacementLength; i++){
                    let piece = piecesAndPlacement[i];
                    var pieceLength = piece[0].length;
                    for (var j = 0; j < pieceLength; j++){
                        document.getElementById(piece[0][j]).children[0].innerHTML = piece[1][j];
                    }
                }
        }

        gridUpdateDragAndDrop();
        //console.log(logic);
        loadBlankGrid();
        document.getElementById('bsr__rotate').onclick = () => {
            console.log('clicked');
            logic.changeBoardPieceRotation();
            gridUpdateDragAndDrop();
        }

        let canPlacePiece;
        //let checkPieces = [[],[]];
        let removedPreviousPiece = false;

        document.addEventListener('dragstart', item => {
            saveDragAndDropGrid();
            if ((Helper.parseElementIdForMatrixLocation(item.target.id)).length == 2){
                logic.setDraggedPiece(item.target.id);
                logic.setLocalPiece(item.target.parentNode.parentNode.id);
                //console.log(item.originalTarget.parentNode.parentNode.id);
            }
        });

        document.addEventListener('dragover', item => {
            if(item.target.parentNode){
                logic.setDraggedOverPiece(item.target.parentNode.id);
                logic.setDraggedOverDirectId(item.target.id);
                logic.checkPieceLocations();
                canPlacePiece = logic.canUseCurrentLocation();
                //console.log('can place piece', canPlacePiece)
                let currentPlacement = logic.getDraggedPieceIdsAndInternals();
                //console.log('current', currentPlacement);
                if (!removedPreviousPiece){
                    let previousPlacement = logic.getPlacedPieceIds();
                    //console.log('previous placement',previousPlacement);
                    if(previousPlacement){
                        var previousPlacementLength = previousPlacement.length;
                        for (var i = 0; i < previousPlacementLength; i++){
                            document.getElementById(previousPlacement[i]).innerHTML = grid.getDragAndDropCleanInternal();
                        }
                    }
                    //console.log('removed');
                    removedPreviousPiece = true;
                }
                // if we need to remove the last pieces we placed on the grid
                //if (removedPreviousPiece && canPlacePiece){
                //    let currentPlacement = logic.getDraggedPieceIdsAndInternals();
                //    console.log(currentPlacement);
                //    let placementLength = currentPlacement[0].length;
                //    for (var i = 0; i < placementLength; i++){
                //        document.getElementById(currentPlacement[0][i]).children[0].innerHTML = currentPlacement[1][i];
                //    }
                //    console.log('making pieces')
                //}
            }
        });

        // if the piece leaves any droppable position
        document.addEventListener('dragleave', item => {
            //console.log('ran dragleave');
            removedPreviousPiece = false;
            //checkPieces = [];
            if (!canPlacePiece){
                reloadDragAndDropGrid();
            }
        });

        document.addEventListener('drop', item => {
            logic.removePieceIfNeeded();
            logic.setPieceLocationsAndCount();
            console.log(logic.getNumberOfPlayablePiecesLeft())
            gridUpdateDragAndDrop();
            if(!canPlacePiece){
                //console.log('using old table');
                reloadDragAndDropGrid();
            }
            if(canPlacePiece || logic.checkIfPieceWasRemoved()){
                loadSetPieces();
            }
            removedPreviousPiece = false;
        });


        //bsrPlot.onclick = function(){console.log(grid.onGridPositionClicked(bsrPlot.id))}
        //document.getElementById('testi__cell-(2,2)').innerHTML = testbutton.getHTMLButton();
        //console.log(document.getElementById('generic-button__button').parentElement.id);
        //document.getElementById('test').innerHTML = Helper.getObjectInfo(testtable);
        //console.log(Helper.parseElementIdForMatrixLocation(document.getElementById('testi__cell-(1,1)').id));
        //let testObj1 = {'one': 1, 'objectouter': {'objectinner': {}, 'three': 3}, 'two': 2};
        //let testObj2 = {'objectouter': {'objectinner': {'two' : 2}, 'three': 3}};
        //let testObj3 = {'one' : {'two': 2 ,'three' : {'four' : 4 }}};
        //let testObj4 = {'one' : 1, 'two' : 2, 'three' : {'one' : 1000, 'two' : 2000, 'four' : 4000, 'five' : {'one' : 100}}};

        let teststring = '<div class="test__drag" id="test__drag" draggable="true" ondragstart="dragBoardPiece(event)" ondrag=" if ( 1 > 2) {}"  >  <div> </div> <div class="tater"> </div> <img id = "doo doo"> > <img id="doo doo"  > drag  1 > = wild= = 1 <i enabled >akka </i> stuff as well as e"e" </ /  ok<e>>><</</e><div class="garbo" id="garbo" max = 1 min =1>  10 )( =15 </div></div>';
        //console.log(teststring);
        //console.log('cleaned attributes',Helper.getHtmlCleanedTagAttributes(teststring));
        //console.log('getting attributes',Helper.getHtmlAttributesOfElements(teststring));
        //console.log('getting front tags', Helper.getHtmlTagsOfElements(teststring));
        //console.log('getting back tags', Helper.getHtmlEndingAttributesOfElements(teststring));
        //console.log('getting interal contents', Helper.getHtmlInternalContents(teststring));
        //console.log(Helper.getHtmlCleanedCopy(teststring));
        //console.log(Helper.setHtmlInternalContent(teststring, '-inseted content-', 'test__drag'));
        //console.log(Helper.getHtmlRemoveContent(teststring, 'tater'));
        //Helper.setHtmlStringInternalContent(teststring, 'test__drag', 'foobars');
        //console.log(Helper.doesObjectContainProperty(testObj3, 'four'));
        //console.log(Helper.getObjectPropertyByName(testObj4, 'one', true));
        
    </script>
</body>
<hr>
<footer>

</footer>
</html>